# VirtualWorkstation

./: README.md  Struggles.md  VirtualWorkstation.sln  fr.anerruption.pkexec.qemu.policy
QemuSharp/: ByteSize.cs  ByteSuffix.cs  DiskInfo.cs  DiskManager.cs  DiskManagerError.cs  ExecutableType.cs  HostDeviceManager.cs  HostDeviceManagerError.cs  Launcher.cs  LauncherError.cs  LauncherErrorType.cs  LauncherResult.cs  PathLookup.cs  Program.cs  QemuSharp.csproj  UsbDevice.cs
QemuSharp/Structs/: AudioController.cs  AudioHostDevice.cs  Chipset.cs  CustomQemuArgument.cs  CustomQemuArgumentParameter.cs  DeviceBus.cs  Disk.cs  DiskController.cs  Display.cs  Firmware.cs  GraphicsController.cs  I440FxOptions.cs  Keyboard.cs  LauncherResult.cs  Memory.cs  Mouse.cs  NetworkInterface.cs  Processor.cs  Q35Options.cs  SerialController.cs  SharedFolder.cs  TrustedPlatformModule.cs  UsbController.cs  UsbHostDevice.cs  VirtualMachine.cs
QemuSharp/Structs/Enums/: AcpiChipsetState.cs  Architecture.cs  AudioHostType.cs  BusType.cs  ChipsetModel.cs  CustomQemuArgumentType.cs  DiskBus.cs  DiskCacheMethod.cs  DiskFormat.cs  DisplayType.cs  FirmwareType.cs  GraphicsCard.cs  I440FxSouthbridgeType.cs  KeyboardModel.cs  MouseModel.cs  NetworkCard.cs  NetworkType.cs  ProcessorFeature.cs  ProcessorModel.cs  SerialType.cs  SoundCard.cs  TpmDeviceType.cs  TpmType.cs  TpmVersion.cs  UsbVersion.cs
VirtualWorkstation/: App.axaml  App.axaml.cs  AudioControllerSettingsPage.axaml  AudioControllerSettingsPage.axaml.cs  AudioHostSettingsPage.axaml  AudioHostSettingsPage.axaml.cs  BusTypeComboBox.axaml  BusTypeComboBox.axaml.cs  ChipsetSettingsPage.axaml  ChipsetSettingsPage.axaml.cs  CustomQemuArgumentParameterControl.axaml  CustomQemuArgumentParameterControl.axaml.cs  CustomQemuArgumentSettingsPage.axaml  CustomQemuArgumentSettingsPage.axaml.cs  DeviceBusControl.axaml  DeviceBusControl.axaml.cs  DiskControllerSettingsPage.axaml  DiskControllerSettingsPage.axaml.cs  DiskFormatComboBox.axaml  DiskFormatComboBox.axaml.cs  DiskSettingsPage.axaml  DiskSettingsPage.axaml.cs  DisplaySettingsPage.axaml  DisplaySettingsPage.axaml.cs  ExportVirtualMachineWarning.axaml  ExportVirtualMachineWarning.axaml.cs  ExportWarningComponent.cs  ExportWarningComponentType.cs  FirmwareSettingsPage.axaml  FirmwareSettingsPage.axaml.cs  GlobalSettings.cs  GraphicsControllerSettingsPage.axaml  GraphicsControllerSettingsPage.axaml.cs  IController.cs  ITabPage.cs  KeyboardSettingsPage.axaml  KeyboardSettingsPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MemorySettingsPage.axaml  (+38 more)
VirtualWorkstation/Profile/: Linux.cs  LinuxX64.cs  Profiles.cs  Windows10.cs  Windows10X64.cs  Windows10X86.cs  Windows11.cs  Windows11X64.cs  Windows2000X86.cs  Windows7X64.cs  Windows7X86.cs  Windows8X64.cs  Windows8X86.cs  WindowsVistaX64.cs  WindowsVistaX86.cs  WindowsXpX64.cs  WindowsXpX86.cs
VirtualWorkstation/Theme/: Base.axaml  SystemAccentColors.cs
